<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="content-language" content="en-US">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="content-style-type" content="text/css">
<meta name="author" content="Jan Walter">
<meta name="generator" content="Atext (Andy Kopra)" />
<title>
Radiance vs. YouNameIt
</title>
<style type="text/css">
  html { margin:0px; padding:0px; font-size: 90%; line-height: 1.3;
         width: 800px; }
  body { margin:0px; padding:0px; color: #000000; background: #FFFFFF;
         margin-top: 1em;
         font-family: Garamond,Palatino,"Times New Roman",serif; margin:30px; }
  pre { margin:0px; padding:0px; margin-top: 1em; font-size: medium; }
  p { margin:0px; padding:0px; margin-top: 1em; }
  table { margin:0px; padding:0px; text-align: left; border-color:#888;
          border-width: 0px 0px 1px 1px; border-style:solid;
          vertical-align:middle; border-collapse: collapse; }
  center { margin:0px; padding:0px; margin-top: 1em; }
  h1 { margin:0px; padding:0px;
       font-family: Trebuchet,Geneva,Verdana,sans-serif;
       font-weight: normal; clear: left; font-size: 140%; }
  h2 { margin:0px; padding:0px; margin-top: 2em;
       font-family: Trebuchet,Geneva,Verdana,sans-serif;
       font-weight: normal; clear: left; font-size: 110%; }
  h3 { margin:0px; padding:0px; margin-top: 2em;
       font-family: Trebuchet,Geneva,Verdana,sans-serif;
       font-weight: normal; clear: left; font-size: 100%; }
  li { margin-top: 0.25em; }
  ul { list-style-type: square; margin-top:0em; }
  ol { margin-top:0em; }
  a {  }
  a:link { color: #7f0400; text-decoration: none; }
  a:visited { color: #7f0400; text-decoration: none; }
  a:hover { text-decoration: underline; }
  a.internal:hover { text-decoration: none; }
  a.nolink:hover { text-decoration: none; }
  tt { font-size: medium; font-weight: normal; }
  td { text-align: left; border-color:#888; border-width: 1px 1px 0px 0px;
       border-style:solid; vertical-align:top; padding-right:1em; }
  img { border-width: 0; }
  .sansserif { font-family: Trebuchet,Geneva,Verdana,sans-serif; font-size:.9em; }
  .rjust { width:770px; text-align: right; }
</style>
</head>
<body>
<h1>Radiance vs. YouNameIt</h1> 

<div class="rjust"><span class="sansserif"><div class="rjust"><span class="sansserif"><i>DRAFT &mdash; 2014.08.19/11:19</i></span></div></span></div>

<a name="toc" class="nolink">&nbsp;</a>

<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_1">1 &nbsp; Introduction</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_2">2 &nbsp; Simple Scene</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.1">2.1 &nbsp; Radiance</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.2">2.2 &nbsp; Arnold</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.3">2.3 &nbsp; Cycles</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.4">2.4 &nbsp; Maxwell</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.5">2.5 &nbsp; Indigo</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.6">2.6 &nbsp; Luxrender</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.7">2.7 &nbsp; Vray</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.8">2.8 &nbsp; Lagoa</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.9">2.9 &nbsp; Mitsuba</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.10">2.10 &nbsp; Octane Render</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.11">2.11 &nbsp; iray</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.12">2.12 &nbsp; Mantra</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.13">2.13 &nbsp; Povray</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.14">2.14 &nbsp; mental ray</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_2.15">2.15 &nbsp; Yafray</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_3">3 &nbsp; Changing Lights</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.1">3.1 &nbsp; Radiance</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.2">3.2 &nbsp; Arnold</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.3">3.3 &nbsp; Cycles</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.4">3.4 &nbsp; Maxwell</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.5">3.5 &nbsp; Indigo</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.6">3.6 &nbsp; Luxrender</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.7">3.7 &nbsp; Vray</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.8">3.8 &nbsp; Lagoa</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.9">3.9 &nbsp; Mitsuba</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.10">3.10 &nbsp; iray</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.11">3.11 &nbsp; Mantra</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_3.12">3.12 &nbsp; Povray</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_4">4 &nbsp; The Art Gallery</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_4.1">4.1 &nbsp; Radiance</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_4.2">4.2 &nbsp; Arnold</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_4.3">4.3 &nbsp; Cycles</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_4.4">4.4 &nbsp; Maxwell</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_4.5">4.5 &nbsp; Indigo</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_4.6">4.6 &nbsp; Luxrender</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_4.7">4.7 &nbsp; iray</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_4.8">4.8 &nbsp; Mantra</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_4.9">4.9 &nbsp; Povray</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_5">5 &nbsp; The Conference Room</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_5.1">5.1 &nbsp; Radiance</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_5.2">5.2 &nbsp; The Geometry</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_5.3">5.3 &nbsp; Arnold</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_5.4">5.4 &nbsp; Luxrender</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_5.5">5.5 &nbsp; Indigo</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_6">6 &nbsp; The Bathroom</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_6.1">6.1 &nbsp; Radiance</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_6.2">6.2 &nbsp; Arnold vs. 3Delight</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_6.3">6.3 &nbsp; Indigo vs. Luxrender vs. Maxwell</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_7">7 &nbsp; The Ice Cream Store</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_7.1">7.1 &nbsp; Radiance</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_7.2">7.2 &nbsp; Arnold</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_7.3">7.3 &nbsp; Maxwell</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_7.4">7.4 &nbsp; Indigo</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_7.5">7.5 &nbsp; Luxrender</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_8">8 &nbsp; The Theater</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_8.1">8.1 &nbsp; Radiance</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_8.2">8.2 &nbsp; Maxwell</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_8.3">8.3 &nbsp; Arnold</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_8.4">8.4 &nbsp; Luxrender</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_8.5">8.5 &nbsp; Indigo</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_9">9 &nbsp; The Cruiser</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_9.1">9.1 &nbsp; Maxwell</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_9.2">9.2 &nbsp; Indigo</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_10">10 &nbsp; The Townhouse</a></div>
<div class="sansserif"style="padding-left:3ex; padding-top:0.5em;">
<a href="#sec_11">11 &nbsp; Using Materials and Textures</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_11.1">11.1 &nbsp; Maxwell</a></div>
<div class="sansserif"style="padding-left:6ex; padding-top:0.2em;">
<a href="#sec_11.2">11.2 &nbsp; Indigo</a></div>
<br>

<h2><a name="sec_1" class="nolink">1</a> &nbsp; Introduction</h2> 

<p><b>Q:</b> What is Radiance?</p> 

<p><b>A:</b> Instead of describing in my own words what Radiance is, let
me provide the information, <a
href="http://radsite.lbl.gov/radiance">where to find it</a>, and which
documents or which <a
href="http://radsite.lbl.gov/radiance/book/index.html">book</a> you
should read.</p> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/radiance_book.jpg"
     alt="Missing file: img/radiance_book.jpg"></td>
    <td style="border-width: 0px 0px 0px 0px;"><b>Rendering with Radiance</b> <br>
<span class="sansserif">The Art and Science of Lighting Visualization</span> <br>
<br>
<i>By Greg Ward Larson and Rob A. Shakespeare,</i> <br>
<i>with contributions from Peter Apian-Bennewitz,</i> <br>
<i>Charles Ehrlich, John Mardaljevic, and Erich Phillips</i> <br>
<br>
Copyright &copy; 1998 by <a href="http://www.mkp.com">Morgan Kaufmann Publishers</a> <br>
<br>
You can order the book e.g. via <a href="http://amzn.com/0974538108">Amazon</a>, <br>
but to get started you might just want to <br>
<a href="http://radsite.lbl.gov/radiance/framed.html">download</a> and install the software to start <br>
experimenting with it. There are pre-compiled <br>
executables for Mac OS X, but I didn't have <br>
a problem to compile them myself from the <br>
source code provided there (same for Linux).</td>
  </tr>
</table>

</center>

<p><b>Q:</b> Why <b>Radiance vs. YouNameIt</b> ?</p> 

<p><b>A:</b> It's basically a comparison of Radiance with other
renderers which are able to render a scene with global illumination
(<b>GI</b>). Radiance is around for a long time but still can be used to
describe a scene and accurately simulate how incoming light (e.g. from
the sun and other light sources) will illuminate it. You will also
realize that there wouldn't be HDR imaging (HDRI) around without this
renderer and <a href="http://ict.debevec.org/~debevec">people</a> who
discovered it's usefulness. The <a
href="http://www.hdrlabs.com/book">HDRI Handbook</a> was written by a
friend of mine and is available in several languages.</p> 

<p><b>Q:</b> What can we learn here?</p> 

<p><b>A:</b> First of all about rendering in general, but more from a
user perspective (in contrast to teaching you how to write your own
renderer). I will also provide little tools for reading the Radiance
scene description for some simple examples (scenes shipping with the
book) and to convert them into other scene descriptions (either to bring
them into a modelling system, or to convert directly to a file which can
be rendered with another renderer).</p> 

<h2><a name="sec_2" class="nolink">2</a> &nbsp; Simple Scene</h2> 

<p>From the <a
href="http://radsite.lbl.gov/radiance/book/index.html">Radiance book web
site</a> you can download <b>chapter 1</b> as a <a
href="http://radsite.lbl.gov/radiance/book/ch1/ch1.pdf">PDF</a> file and
there are also several compressed files (scene[0-2].tar.Z) which contain
the three scenes I will talk about. Please read and compare with
<b>chapter 1.3</b> (called <i>'Scene 0 Tutorial'</i> ).</p> 

<img src="img/scene0_hip_scrn.png"
     alt="Missing file: img/scene0_hip_scrn.png">

<p>As you can see in the screenshot above I do use <b>Houdini</b> from
<a href="http://www.sidefx.com">Side Effect Software</a> as one of the
modelling systems to experiment with alternative renderers. But let's
first focus on some commands and images described in the tutorial
mentioned above.</p> 

<h3><a name="sec_2.1" class="nolink">2.1</a> &nbsp; Radiance</h3> 

<p>The scene is as simple as it can get for global illumination. The
tutorial starts with two spheres, one which we will look at, the other
one to illuminate the scene (acting as a light source). So here are the
three commands I used the render the image below:</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% oconv room0.rad &gt; test.oct
% alias rview /usr/local/bin/rview
% rview -vp 2.25 .375 1 -vd -.25 .125 -.125 -av .5 .5 .5 test.oct
</pre>
</tt>
</div>

<img src="img/red_sphere_rview.png"
     alt="Missing file: img/red_sphere_rview.png">

<p>The scene isn't that impressive yet, but let's shortly describe
what's going on. The first command takes the scene description and
converts it to an <b>octree</b> (an acceleration structure for the
renderer). The second command isn't really necessary if your system
finds the command <b>rview</b>, which comes with the Radiance
installation, first. Unfortunately on my computer it finds a command
with the same name first, which actually starts <a
href="http://www.vim.org">Vim</a> . The interesting bit of the third
command, which starts an interactive viewer, is that <b>the scene
description itself does not contain a camera</b>. So your view point
(option <b>vp</b>) and the view direction (option <b>vd</b>) are
specified via the command line (or will be read via a file). The
tutorial in the book actually has some more intermediate steps but I
will omit them here. Basically it explains the usage of <b>genbox</b>, a
generator program to create a simple box, adds two boxes to the scene
(the inner box acts as a table, the outer box as the room we are in),
adds a rod to connect the light source to the ceiling, changes materials
and re-renders a couple of times by re-creating the octree and starting
the interactive viewer. The following example reads the view point and
direction from a file:</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% oconv room3.rad &gt; test.oct
% rview -vf default.vf -av .5 .5 .5 test.oct
</pre>
</tt>
</div>

<img src="img/genbox_rview.png"
     alt="Missing file: img/genbox_rview.png">

<p>After adding a window by cutting a whole into one of the walls of the
outer box the tutorial describes how to use the special-purpose
generator <b>gensky</b> . It also defines a window material which lets
sun light into the room (see bright spot on the floor):</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% gensky 3 20 10 -a 40 -o 98 -m 105 &gt; sky.rad
% oconv sky.rad outside.rad window.rad room.rad &gt; test.oct
% rview -vf default.vf -av .5 .5 .5 test.oct
</pre>
</tt>
</div>

<img src="img/sun_and_sky_rview.png"
     alt="Missing file: img/sun_and_sky_rview.png">

<p>But beside the visibility of the window and the sun light cast on the
floor within the glass sphere the picture looks still pretty much the
same. We need to modify the rendering commands to use another
description of the window's glass material, which actually makes it act
like a secondary light source.</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% oconv sky.rad outside.rad srcwindow.rad room.rad &gt; test.oct
% rview -vf default.vf -av .5 .5 .5 test.oct
</pre>
</tt>
</div>

<img src="img/secondary_light_source.png"
     alt="Missing file: img/secondary_light_source.png">

<p>Now we see some extra shadows cast on the wall and the sun light
contributes to the illumination of the room.</p> 

<p>The rest of the tutorial is about how to automate the rendering
process and adding a simple outdoor scene which should have an impact on
the indoor scene. Here is the first command using an outside ground
plane and a nearby building with one indirect bounce for the light
coming through the window.</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% rad -o x11 inter.rif
</pre>
</tt>
</div>

<img src="img/inter_rif_rview.png"
     alt="Missing file: img/inter_rif_rview.png">

<p>As you can see the shadows which do not come from the indoor
spherical light source are much more diffuse, but the rendering time
goes up a lot. To compensate for that there is another RIF file, which
does not use interreflections but uses a program called <b>mkillum</b>
<i>"to create a modified window file that uses calculated data values to
define its light output distribution."</i></p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% rad -o x11 illum.rif
</pre>
</tt>
</div>

<img src="img/illum_rif_rview.png"
     alt="Missing file: img/illum_rif_rview.png">

<p>But this looks pretty similar to the result we had using no outdoor
scene. So let's use mental images' <b>imf_diff</b> program to visualize
the difference between those two images:</p> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/diff_sec_light_vs_illum_50p.jpg"
     alt="Missing file: img/diff_sec_light_vs_illum_50p.jpg"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/diff_fc_sec_light_vs_illum_50p.jpg"
     alt="Missing file: img/diff_fc_sec_light_vs_illum_50p.jpg"></td>
  </tr>
</table>

</center>

<p>On the left side you see the difference in absolute color values
(which is hard to see), on the right side there is a false color
representation, where blue to green indicates only small differences,
whereas red to white means huge differences (see histogram on top).
Let's do the same for the diffuse shadows vs. the hard shadows created
by the different RIF files:</p> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/diff_illum_vs_inter_50p.jpg"
     alt="Missing file: img/diff_illum_vs_inter_50p.jpg"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/diff_fc_illum_vs_inter_50p.jpg"
     alt="Missing file: img/diff_fc_illum_vs_inter_50p.jpg"></td>
  </tr>
</table>

</center>

<p>For convenience here is a little text file (called <a
href="download/render_scene0_book.txt">render_scene0_book.txt</a> )
which can be used to render all examples coming with chapter one from a
shell by simple &ldquo;sourcing&rdquo; it. Simply save it in the
<b>scene0</b> folder you downloaded above (once you uncompressed and
&ldquo;un-tarred&rdquo; the scene0.tar.Z file). It prints a single
<b>echo</b> line what you can expect from the rendering (done with the
interactive viewer <b>rview</b>):</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% source render_scene0_book.txt
</pre>
</tt>
</div>

<p>There is another text file (called <a
href="download/render_scene0_filt.txt">render_scene0_filt.txt</a> ))
which is used to re-render two images (one using inter.rif, the other
using illum.rif) in higher resolution and scale them down, essentially
filtering them to avoid aliasing.</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% source render_scene0_filt.txt
</pre>
</tt>
</div>

<p>Here are the resulting images:</p> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_radiance_inter_filt.png"
     alt="Missing file: img/scene0_radiance_inter_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_radiance_illum_filt.png"
     alt="Missing file: img/scene0_radiance_illum_filt.png"></td>
  </tr>
</table>

</center>

<p>Here some simple tests regarding tonemapping and how renderers deal
with overexposed images. The following text file (called <a
href="download/render_scene0_cams.txt">render_scene0_cams.txt</a> )) was
used to generate images from the same scene from different camera
views:</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% source render_scene0_cams.txt
</pre>
</tt>
</div>

<p>Here are the resulting images:</p> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_radiance_cam1_filt.png"
     alt="Missing file: img/scene0_radiance_cam1_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_radiance_cam2_filt.png"
     alt="Missing file: img/scene0_radiance_cam2_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_radiance_cam3_filt.png"
     alt="Missing file: img/scene0_radiance_cam3_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_radiance_cam4_filt.png"
     alt="Missing file: img/scene0_radiance_cam4_filt.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.2" class="nolink">2.2</a> &nbsp; Arnold</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_arnold_cam1.png"
     alt="Missing file: img/scene0_arnold_cam1.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_arnold_cam2.png"
     alt="Missing file: img/scene0_arnold_cam2.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_arnold_cam3.png"
     alt="Missing file: img/scene0_arnold_cam3.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_arnold_cam4.png"
     alt="Missing file: img/scene0_arnold_cam4.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.3" class="nolink">2.3</a> &nbsp; Cycles</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_cycles_cam1.png"
     alt="Missing file: img/scene0_cycles_cam1.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_cycles_cam2.png"
     alt="Missing file: img/scene0_cycles_cam2.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_cycles_cam3.png"
     alt="Missing file: img/scene0_cycles_cam3.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_cycles_cam4.png"
     alt="Missing file: img/scene0_cycles_cam4.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.4" class="nolink">2.4</a> &nbsp; Maxwell</h3> 

<p>I use <b>Luxrender</b> to estimate the camera settings for
<b>Maxwell</b>, render a <b>linear OpenEXR</b> image without gamma
settings and <b>gamma-correct</b> the resulting image within
<b>Blender</b>, before converting to a <b>16 bit PNG</b> file.</p> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_maxwell_cam1.png"
     alt="Missing file: img/scene0_maxwell_cam1.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_maxwell_cam2.png"
     alt="Missing file: img/scene0_maxwell_cam2.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_maxwell_cam3.png"
     alt="Missing file: img/scene0_maxwell_cam3.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_maxwell_cam4.png"
     alt="Missing file: img/scene0_maxwell_cam4.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.5" class="nolink">2.5</a> &nbsp; Indigo</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_indigo_cam1.png"
     alt="Missing file: img/scene0_indigo_cam1.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_indigo_cam2.png"
     alt="Missing file: img/scene0_indigo_cam2.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_indigo_cam3.png"
     alt="Missing file: img/scene0_indigo_cam3.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_indigo_cam4.png"
     alt="Missing file: img/scene0_indigo_cam4.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.6" class="nolink">2.6</a> &nbsp; Luxrender</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_luxrender_cam1.png"
     alt="Missing file: img/scene0_luxrender_cam1.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_luxrender_cam2.png"
     alt="Missing file: img/scene0_luxrender_cam2.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_luxrender_cam3.png"
     alt="Missing file: img/scene0_luxrender_cam3.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_luxrender_cam4.png"
     alt="Missing file: img/scene0_luxrender_cam4.png"></td>
  </tr>
</table>

</center>

<p>The first image was rendered without the window glass. For the other
images architectural glass was used.</p> 

<h3><a name="sec_2.7" class="nolink">2.7</a> &nbsp; Vray</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_vray_cam1.png"
     alt="Missing file: img/scene0_vray_cam1.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_vray_cam2.png"
     alt="Missing file: img/scene0_vray_cam2.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_vray_cam3.png"
     alt="Missing file: img/scene0_vray_cam3.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_vray_cam4.png"
     alt="Missing file: img/scene0_vray_cam4.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.8" class="nolink">2.8</a> &nbsp; Lagoa</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_lagoa_cam1.png"
     alt="Missing file: img/scene0_lagoa_cam1.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_lagoa_cam2.png"
     alt="Missing file: img/scene0_lagoa_cam2.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_lagoa_cam3.png"
     alt="Missing file: img/scene0_lagoa_cam3.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_lagoa_cam4.png"
     alt="Missing file: img/scene0_lagoa_cam4.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.9" class="nolink">2.9</a> &nbsp; Mitsuba</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_mitsuba_cam1.png"
     alt="Missing file: img/scene0_mitsuba_cam1.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_mitsuba_cam2.png"
     alt="Missing file: img/scene0_mitsuba_cam2.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_mitsuba_cam3.png"
     alt="Missing file: img/scene0_mitsuba_cam3.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_mitsuba_cam4.png"
     alt="Missing file: img/scene0_mitsuba_cam4.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.10" class="nolink">2.10</a> &nbsp; Octane Render</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_octane_cam1.png"
     alt="Missing file: img/scene0_octane_cam1.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_octane_cam2.png"
     alt="Missing file: img/scene0_octane_cam2.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_octane_cam3.png"
     alt="Missing file: img/scene0_octane_cam3.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_octane_cam4.png"
     alt="Missing file: img/scene0_octane_cam4.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.11" class="nolink">2.11</a> &nbsp; iray</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_iray_filt.png"
     alt="Missing file: img/scene0_iray_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_iray_sun_filt.png"
     alt="Missing file: img/scene0_iray_sun_filt.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.12" class="nolink">2.12</a> &nbsp; Mantra</h3> 

<p>For Mantra you can use primitives (like a sphere or tube) instead of
polygons or NURBS. For light emitting geometry that seems to make a huge
difference, as you can see in the following images (The first uses
imported OBJ files, the second one uses primitives):</p> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_mantra_ray_tracing.png"
     alt="Missing file: img/scene0_mantra_ray_tracing.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_mantra_ray_tracing_primitives.png"
     alt="Missing file: img/scene0_mantra_ray_tracing_primitives.png"></td>
  </tr>
</table>

</center>

<p>After setting up a daylight system and a portal for the window the
result looks like this:</p> 

<img src="img/scene0_mantra_pbr_primitives.png"
     alt="Missing file: img/scene0_mantra_pbr_primitives.png">

<h3><a name="sec_2.13" class="nolink">2.13</a> &nbsp; Povray</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_pov_no_gi.png"
     alt="Missing file: img/scene0_pov_no_gi.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene0_pov_gi.png"
     alt="Missing file: img/scene0_pov_gi.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_2.14" class="nolink">2.14</a> &nbsp; mental ray</h3> 

<img src="img/scene0_mental_ray_fg.png"
     alt="Missing file: img/scene0_mental_ray_fg.png">

<h3><a name="sec_2.15" class="nolink">2.15</a> &nbsp; Yafray</h3> 

<img src="img/scene0_yafray.png"
     alt="Missing file: img/scene0_yafray.png">

<p><b>TODO:</b> Ask on forum how to tweak some render parameters and
material settings to get good results.</p> 

<h2><a name="sec_3" class="nolink">3</a> &nbsp; Changing Lights</h2> 

<h3><a name="sec_3.1" class="nolink">3.1</a> &nbsp; Radiance</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_radiance.png"
     alt="Missing file: img/scene1_radiance.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_radiance_bf.png"
     alt="Missing file: img/scene1_radiance_bf.png"></td>
  </tr>
</table>

</center>

<p>Using *.rif files improved the quality of the resulting Radiance
images a lot (in comparison to the settings mentioned in the Radiance
book).</p> 

<h3><a name="sec_3.2" class="nolink">3.2</a> &nbsp; Arnold</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_arnold.png"
     alt="Missing file: img/scene1_arnold.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_arnold_bf.png"
     alt="Missing file: img/scene1_arnold_bf.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_3.3" class="nolink">3.3</a> &nbsp; Cycles</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_cycles.png"
     alt="Missing file: img/scene1_cycles.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_cycles_bf.png"
     alt="Missing file: img/scene1_cycles_bf.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_3.4" class="nolink">3.4</a> &nbsp; Maxwell</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_maxwell.png"
     alt="Missing file: img/scene1_maxwell.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_maxwell_bf.png"
     alt="Missing file: img/scene1_maxwell_bf.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_3.5" class="nolink">3.5</a> &nbsp; Indigo</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_indigo.png"
     alt="Missing file: img/scene1_indigo.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_indigo_bf.png"
     alt="Missing file: img/scene1_indigo_bf.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_3.6" class="nolink">3.6</a> &nbsp; Luxrender</h3> 

<p>Using my own exporter for Luxrender:</p> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_luxrender.png"
     alt="Missing file: img/scene1_luxrender.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_luxrender_bf.png"
     alt="Missing file: img/scene1_luxrender_bf.png"></td>
  </tr>
</table>

</center>

<p>The second image uses linear tonemapping (ISO 640, shutter 0.067,
f-stop 5.6, gamma 2.2). The weights for bulbf and lens are 100 and
10.</p> 

<h3><a name="sec_3.7" class="nolink">3.7</a> &nbsp; Vray</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_vray.png"
     alt="Missing file: img/scene1_vray.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_vray_bf.png"
     alt="Missing file: img/scene1_vray_bf.png"></td>
  </tr>
</table>

</center>

<p>To render more efficiently with Vray I replaced the light emitting
spheres behind the lenses (lights on the wall) with point lights using
the same radius. The light emitting disks (ceiling) were replaced by
(square) area lights. The light emitting objects were rendered
separately and composed over the GI image (otherwise the disks would be
visible as squares).</p> 

<p>Left:</p> 

<ol>
<li>
<b>Color mapping:</b> Gamma 2.2, Linear workflow, Clamp output
</li>

<li>
<b>Image sampler:</b> Adaptive subdivision (min -2, max 3), Object
outline, Normals (0.05), Randomize samples
</li>

<li>
<b>Global Illumination:</b> Primary engine (Light cache), Secondary
engine (Light cache), Limit ray distance (40)
</li>

<li>
<b>Light Cache:</b> Subdivs (1000), Sample size (0.01), <b>World</b>, do
<b>not</b> store direct light, Filter Nearest
</li>
</ol>

<p>Tracing <b>62500</b> (250x250) image samples for light cache in 8
passes.</p> 

<p>Light cache contains 416 samples (Sample size 1.0)</p> 

<p>Light cache contains 4595 samples (Sample size 0.1)</p> 

<p>Light cache contains 10253 samples (Sample size 0.01)</p> 

<p>Tracing <b>250000</b> (500x500) image samples for light cache in 8
passes.</p> 

<p>Light cache contains 9238 samples (Sample size 0.1)</p> 

<p>Light cache contains 37687 samples (Sample size 0.01)</p> 

<p>Light cache contains 41988 samples (Sample size 0.001)</p> 

<p>Tracing <b>1000000</b> (1000x1000) image samples for light cache in 8
passes.</p> 

<p>Light cache contains 14840 samples (Sample size 0.1)</p> 

<p><b>Light cache contains 130139 samples (Sample size 0.01)</b></p> 

<p>Light cache contains 162845 samples (Sample size 0.001)</p> 

<p>Use light cache marked with bold font and filter it: Filter Nearest
1000 Samples, Pre-filter 100</p> 

<p>Right:</p> 

<ol>
<li>
<b>Color mapping:</b> Gamma 2.2, Linear workflow, Clamp output
</li>

<li>
<b>Image sampler:</b> Adaptive subdivision (min -2, max 3), Object
outline, Normals (0.05), Randomize samples
</li>

<li>
<b>Global Illumination:</b> Primary engine (Light cache), Secondary
engine (Light cache), Limit ray distance (40)
</li>

<li>
<b>Light Cache:</b> Subdivs (1000), Sample size (0.01), World, do
<b>not</b> store direct light, no filters
</li>
</ol>

<p>The three round lights were rendered separately and composited above
the square area lights, because V-Ray doesn't support disk lights.</p> 

<h3><a name="sec_3.8" class="nolink">3.8</a> &nbsp; Lagoa</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_lagoa.png"
     alt="Missing file: img/scene1_lagoa.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_lagoa_bf.png"
     alt="Missing file: img/scene1_lagoa_bf.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_3.9" class="nolink">3.9</a> &nbsp; Mitsuba</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_mitsuba.png"
     alt="Missing file: img/scene1_mitsuba.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_mitsuba_bf.png"
     alt="Missing file: img/scene1_mitsuba_bf.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_3.10" class="nolink">3.10</a> &nbsp; iray</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_iray_filt.jpg"
     alt="Missing file: img/scene1_iray_filt.jpg"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_iray_bf_filt.jpg"
     alt="Missing file: img/scene1_iray_bf_filt.jpg"></td>
  </tr>
</table>

</center>

<h3><a name="sec_3.11" class="nolink">3.11</a> &nbsp; Mantra</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_mantra.jpg"
     alt="Missing file: img/scene1_mantra.jpg"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_mantra_bf.jpg"
     alt="Missing file: img/scene1_mantra_bf.jpg"></td>
  </tr>
</table>

</center>

<h3><a name="sec_3.12" class="nolink">3.12</a> &nbsp; Povray</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_pov.png"
     alt="Missing file: img/scene1_pov.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene1_pov_bf.png"
     alt="Missing file: img/scene1_pov_bf.png"></td>
  </tr>
</table>

</center>

<h2><a name="sec_4" class="nolink">4</a> &nbsp; The Art Gallery</h2> 

<p>I added a grey ground object outside of the building which wasn't in
the original scene description because different renderers did react
differently to the daylight simulation outside of the building. Some do
only simulate the sky color, other allow to define a ground color. In
any case what would you expect if you look through a glass door or
window and there is nothing outside? So, to make the rendered images
more consistent I added a geometry outside with a grey material.</p> 

<h3><a name="sec_4.1" class="nolink">4.1</a> &nbsp; Radiance</h3> 

<p>For longer rendering times it's handy to know that you can send the
process into the background and ask on demand for a status report. First
you use the ampersand to send the process to the background. Then you
have to find out the process number of the <b>rpict</b> command (not the
<b>rad</b> command). Once you got the process ID (<b>PID</b>) you can
use the <b>kill</b> command with an option (to continue) to get a status
report. For example:</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% rad scene2n.rif &amp;
% ps -ef | grep rpict
PID
% kill -CONT PID
</pre>
</tt>
</div>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_day.png"
     alt="Missing file: img/scene2_radiance_day.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_night.png"
     alt="Missing file: img/scene2_radiance_night.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_01.png"
     alt="Missing file: img/scene2_radiance_01.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_01n.png"
     alt="Missing file: img/scene2_radiance_01n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_02.png"
     alt="Missing file: img/scene2_radiance_02.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_02n.png"
     alt="Missing file: img/scene2_radiance_02n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_03.png"
     alt="Missing file: img/scene2_radiance_03.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_03n.png"
     alt="Missing file: img/scene2_radiance_03n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_04.png"
     alt="Missing file: img/scene2_radiance_04.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_05.png"
     alt="Missing file: img/scene2_radiance_05.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_radiance_06.png"
     alt="Missing file: img/scene2_radiance_06.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_4.2" class="nolink">4.2</a> &nbsp; Arnold</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_arnold_01.png"
     alt="Missing file: img/scene2_arnold_01.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_arnold_01n.png"
     alt="Missing file: img/scene2_arnold_01n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_arnold_02.png"
     alt="Missing file: img/scene2_arnold_02.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_arnold_02n.png"
     alt="Missing file: img/scene2_arnold_02n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_arnold_03.png"
     alt="Missing file: img/scene2_arnold_03.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_arnold_03n.png"
     alt="Missing file: img/scene2_arnold_03n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_arnold_04.png"
     alt="Missing file: img/scene2_arnold_04.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_arnold_05.png"
     alt="Missing file: img/scene2_arnold_05.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_arnold_06.png"
     alt="Missing file: img/scene2_arnold_06.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_4.3" class="nolink">4.3</a> &nbsp; Cycles</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_cycles_01.png"
     alt="Missing file: img/scene2_cycles_01.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_cycles_01n.png"
     alt="Missing file: img/scene2_cycles_01n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_cycles_02.png"
     alt="Missing file: img/scene2_cycles_02.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_cycles_02n.png"
     alt="Missing file: img/scene2_cycles_02n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_cycles_03.png"
     alt="Missing file: img/scene2_cycles_03.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_cycles_03n.png"
     alt="Missing file: img/scene2_cycles_03n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_cycles_04.png"
     alt="Missing file: img/scene2_cycles_04.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_cycles_05.png"
     alt="Missing file: img/scene2_cycles_05.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_4.4" class="nolink">4.4</a> &nbsp; Maxwell</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_maxwell_01.png"
     alt="Missing file: img/scene2_maxwell_01.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_maxwell_01n.png"
     alt="Missing file: img/scene2_maxwell_01n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_maxwell_02.png"
     alt="Missing file: img/scene2_maxwell_02.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_maxwell_02n.png"
     alt="Missing file: img/scene2_maxwell_02n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_maxwell_03.png"
     alt="Missing file: img/scene2_maxwell_03.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_maxwell_03n.png"
     alt="Missing file: img/scene2_maxwell_03n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_maxwell_04.png"
     alt="Missing file: img/scene2_maxwell_04.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_maxwell_05.png"
     alt="Missing file: img/scene2_maxwell_05.png"></td>
  </tr>
</table>

</center>

<ol>
<li>
ISO: 800, 1/Shutter: 250.0, Burn: 0.2, Monitor Gamma: 2.2,
Intensity: 1.0
</li>

<li>
ISO: 400, 1/Shutter: 250.0, Burn: 0.8, Monitor Gamma: 2.2,
Intensity: 10000.0
</li>

<li>
ISO: 800, 1/Shutter: 125.0, Burn: 0.8, Monitor Gamma: 2.2,
Intensity: 1.0
</li>

<li>
ISO: 800, 1/Shutter: 500.0, Burn: 0.8, Monitor Gamma: 2.2,
Intensity: 10000.0
</li>

<li>
ISO: 800, 1/Shutter: 30.0, Burn: 0.8, Monitor Gamma: 2.2,
Intensity: 10.0
</li>

<li>
ISO: 100, 1/Shutter: 1000.0, Burn: 0.8, Monitor Gamma: 2.2,
Intensity: 1.0
</li>

<li>
ISO: 800, 1/Shutter: 10.0, Burn: 0.8, Monitor Gamma: 2.2,
Intensity: 1.0
</li>

<li>
ISO: 100, 1/Shutter: 1000.0, Burn: 0.8, Monitor Gamma: 2.2,
Intensity: 1.0
</li>
</ol>

<p>The sign at the wall uses kind of a gold material but it allows to
change the color (which was used in the original Radiance scene).</p> 

<h3><a name="sec_4.5" class="nolink">4.5</a> &nbsp; Indigo</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_indigo_01.png"
     alt="Missing file: img/scene2_indigo_01.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_indigo_01n.png"
     alt="Missing file: img/scene2_indigo_01n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_indigo_02.png"
     alt="Missing file: img/scene2_indigo_02.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_indigo_02n.png"
     alt="Missing file: img/scene2_indigo_02n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_indigo_03.png"
     alt="Missing file: img/scene2_indigo_03.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_indigo_03n.png"
     alt="Missing file: img/scene2_indigo_03n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_indigo_04.png"
     alt="Missing file: img/scene2_indigo_04.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_indigo_05.png"
     alt="Missing file: img/scene2_indigo_05.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_indigo_06.png"
     alt="Missing file: img/scene2_indigo_06.png"></td>
  </tr>
</table>

</center>

<p>For the tapestry glass pieces I had to export the scene from Blender
2.57b and adjust the medium (not the material) settings within Indigo
(3.0.14). To get the right colors I used the color within Blender (using
the original color values), switched to HSV and adjusted the value to
1.0. The resulting RGB values were inverted for Indigo's medium settings
and the brightness was adjusted to 200 (for all glass medium
settings).</p> 

<ol>
<li>
Prescale: 4.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 4.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 4.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 4.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 4.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 4.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 1.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 2.0, Postscale: 1.2, Burn: 6.0
</li>
</ol>

<h3><a name="sec_4.6" class="nolink">4.6</a> &nbsp; Luxrender</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_luxrender_01.png"
     alt="Missing file: img/scene2_luxrender_01.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_luxrender_01n.png"
     alt="Missing file: img/scene2_luxrender_01n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_luxrender_02.png"
     alt="Missing file: img/scene2_luxrender_02.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_luxrender_02n.png"
     alt="Missing file: img/scene2_luxrender_02n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_luxrender_03.png"
     alt="Missing file: img/scene2_luxrender_03.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_luxrender_03n.png"
     alt="Missing file: img/scene2_luxrender_03n.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_luxrender_04.png"
     alt="Missing file: img/scene2_luxrender_04.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_luxrender_05.png"
     alt="Missing file: img/scene2_luxrender_05.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_luxrender_06.png"
     alt="Missing file: img/scene2_luxrender_06.png"></td>
  </tr>
</table>

</center>

<ol>
<li>
Prescale: 1.0, Postscale: 1.2, Burn: 8.0
</li>

<li>
Prescale: 1.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 1.0, Postscale: 1.2, Burn: 10.0
</li>

<li>
Prescale: 1.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 1.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 1.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 1.0, Postscale: 1.2, Burn: 6.0
</li>

<li>
Prescale: 1.0, Postscale: 1.2, Burn: 6.0
</li>
</ol>

<p>Luxrender doesn't allow me to change the color of the &ldquo;gold
leaf&rdquo; material. I tried to fake it with other materials but it's
not a great success yet. For the &ldquo;wave&rdquo; object on the left I
simply used the &ldquo;gold&rdquo; material, even though the original
scene uses a different color. Same for the pipe color of the chairs and
tables, where I used a chrome like material.</p> 

<p>If you render a daylight only scene make sure that your light
emitting geometry gets assigned a &ldquo;matte&rdquo; material,
otherwise you still kind of render the light groups (even if you turn
them off), and you rendering doesn't converge as fast as it could
without the light emitting geometry.</p> 

<h3><a name="sec_4.7" class="nolink">4.7</a> &nbsp; iray</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_iray_01_filt.png"
     alt="Missing file: img/scene2_iray_01_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_iray_01n_filt.png"
     alt="Missing file: img/scene2_iray_01n_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_iray_02_filt.png"
     alt="Missing file: img/scene2_iray_02_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_iray_02n_filt.png"
     alt="Missing file: img/scene2_iray_02n_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_iray_03_filt.png"
     alt="Missing file: img/scene2_iray_03_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_iray_03n_filt.png"
     alt="Missing file: img/scene2_iray_03n_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_iray_04_filt.png"
     alt="Missing file: img/scene2_iray_04_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_iray_05_filt.png"
     alt="Missing file: img/scene2_iray_05_filt.png"></td>
  </tr>
</table>

</center>

<p>This scene was exported by my own Blender iray exporter, adjusted
(some materials) within RealityPlayer, and rendered within <b>view</b>.
I had to &ldquo;tag&rdquo; the PNG images within Gimp, otherwise the
gamma correction is taking place twice.</p> 

<p><b>TODO:</b> Rerender the unfurled object because it's tip (geometry)
was modified.</p> 

<h3><a name="sec_4.8" class="nolink">4.8</a> &nbsp; Mantra</h3> 

<p>You can adjust the brightness etc. in Houdini's <b>ImageViewer</b> ,
but unfortunately there is no tonemapper you can use. Therefore I saved
the image in Radiance's HDR format and converted it first to TIFF,
manipulating the exposure, and later I converted it from TIFF to
PNG:</p> 

<div style="padding-left:5ex; padding-top:0.5em;">
<tt>
<pre>
% ra_tiff -e -2 scene2_mantra.hdr scene2_mantra.tiff
% imf_copy scene2_mantra.tiff scene2_mantra.png
</pre>
</tt>
</div>

<p>As a result of this conversion you see the <b>ground color</b> of
Houdini's <b>Environment Light</b>. Basically you should see the
&ldquo;ground&rdquo; with other renderers too (and iray shows it, but I
selected a grey ground color, so the room doesn't pick up too much of
the ground color by <b>color bleeding</b>).</p> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_mantra_01.png"
     alt="Missing file: img/scene2_mantra_01.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_mantra_02.png"
     alt="Missing file: img/scene2_mantra_02.png"></td>
  </tr>
</table>

</center>

<p>The second image is rendered with Mantra's IPR.</p> 

<h3><a name="sec_4.9" class="nolink">4.9</a> &nbsp; Povray</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_pov_no_gi.png"
     alt="Missing file: img/scene2_pov_no_gi.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/scene2_pov_gi.png"
     alt="Missing file: img/scene2_pov_gi.png"></td>
  </tr>
</table>

</center>

<h2><a name="sec_5" class="nolink">5</a> &nbsp; The Conference Room</h2> 

<p>LBL Building 90 Third Floor Conference Room by Anat Grynberg and Greg
Ward, Windows and Lighting Program, Lawrence Berkeley Laboratory,
Berkeley, California.</p> 

<p>This model was created over a period of three weeks by painstaking
measurements and many vi editing sessions. The real conference room
looks very similar to the Radiance renderings as a consequence, and we
would be interested to compare results to other rendering techniques if
you have them.</p> 

<p>Please do not use this model for any purpose without giving proper
credit.</p> 

<h3><a name="sec_5.1" class="nolink">5.1</a> &nbsp; Radiance</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_radiance_current.png"
     alt="Missing file: img/conf_radiance_current.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_radiance_door1.png"
     alt="Missing file: img/conf_radiance_door1.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_radiance_door2y.png"
     alt="Missing file: img/conf_radiance_door2y.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_radiance_shaft.png"
     alt="Missing file: img/conf_radiance_shaft.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_radiance_xY.png"
     alt="Missing file: img/conf_radiance_xY.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_radiance_xY_day.png"
     alt="Missing file: img/conf_radiance_xY_day.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_5.2" class="nolink">5.2</a> &nbsp; The Geometry</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_ndoteye.png"
     alt="Missing file: img/conf_ndoteye.png"></td>
  </tr>
</table>

</center>

<p>Imported by the Radiance importer for <b>Blender</b> (written by
myself) and rendered with <a href="http://www.3delight.com">3Delight</a>
(using the <b>defaultsurface</b> shader - the <b>Arnold</b> utility
shader's <b>ndoteye</b> shade mode would render pretty much the
same).</p> 

<h3><a name="sec_5.3" class="nolink">5.3</a> &nbsp; Arnold</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_arnold_current.png"
     alt="Missing file: img/conf_arnold_current.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_arnold_door1.png"
     alt="Missing file: img/conf_arnold_door1.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_arnold_door2y.png"
     alt="Missing file: img/conf_arnold_door2y.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_arnold_shaft.png"
     alt="Missing file: img/conf_arnold_shaft.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_arnold_xY.png"
     alt="Missing file: img/conf_arnold_xY.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_5.4" class="nolink">5.4</a> &nbsp; Luxrender</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_luxrender_current.png"
     alt="Missing file: img/conf_luxrender_current.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_luxrender_door1.png"
     alt="Missing file: img/conf_luxrender_door1.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_luxrender_door2y.png"
     alt="Missing file: img/conf_luxrender_door2y.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_luxrender_shaft.png"
     alt="Missing file: img/conf_luxrender_shaft.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_luxrender_xY.png"
     alt="Missing file: img/conf_luxrender_xY.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_5.5" class="nolink">5.5</a> &nbsp; Indigo</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_indigo_current.png"
     alt="Missing file: img/conf_indigo_current.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_indigo_door1.png"
     alt="Missing file: img/conf_indigo_door1.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_indigo_door2y.png"
     alt="Missing file: img/conf_indigo_door2y.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_indigo_shaft.png"
     alt="Missing file: img/conf_indigo_shaft.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/conf_indigo_xY.png"
     alt="Missing file: img/conf_indigo_xY.png"></td>
  </tr>
</table>

</center>

<h2><a name="sec_6" class="nolink">6</a> &nbsp; The Bathroom</h2> 

<h3><a name="sec_6.1" class="nolink">6.1</a> &nbsp; Radiance</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_day_mir_compare.png"
     alt="Missing file: img/bath_radiance_day_mir_compare.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_night_mir_compare.png"
     alt="Missing file: img/bath_radiance_night_mir_compare.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_day_shwin_compare.png"
     alt="Missing file: img/bath_radiance_day_shwin_compare.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_night_shwin_compare.png"
     alt="Missing file: img/bath_radiance_night_shwin_compare.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_day_sink_compare.png"
     alt="Missing file: img/bath_radiance_day_sink_compare.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_night_sink_compare.png"
     alt="Missing file: img/bath_radiance_night_sink_compare.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_day_stall_compare.png"
     alt="Missing file: img/bath_radiance_day_stall_compare.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_night_stall_compare.png"
     alt="Missing file: img/bath_radiance_night_stall_compare.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_day_van_compare.png"
     alt="Missing file: img/bath_radiance_day_van_compare.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_radiance_night_van_compare.png"
     alt="Missing file: img/bath_radiance_night_van_compare.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_6.2" class="nolink">6.2</a> &nbsp; Arnold vs.
3Delight</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_arnold_night_mir.png"
     alt="Missing file: img/bath_arnold_night_mir.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_3delight_night_mir.png"
     alt="Missing file: img/bath_3delight_night_mir.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_arnold_night_shwin.png"
     alt="Missing file: img/bath_arnold_night_shwin.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_3delight_night_shwin.png"
     alt="Missing file: img/bath_3delight_night_shwin.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_arnold_night_sink.png"
     alt="Missing file: img/bath_arnold_night_sink.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_3delight_night_sink.png"
     alt="Missing file: img/bath_3delight_night_sink.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_arnold_night_stall.png"
     alt="Missing file: img/bath_arnold_night_stall.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_3delight_night_stall.png"
     alt="Missing file: img/bath_3delight_night_stall.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_arnold_night_van.png"
     alt="Missing file: img/bath_arnold_night_van.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_3delight_night_van.png"
     alt="Missing file: img/bath_3delight_night_van.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_6.3" class="nolink">6.3</a> &nbsp; Indigo vs. Luxrender
vs. Maxwell</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_indigo_night_mir.png"
     alt="Missing file: img/bath_indigo_night_mir.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_luxrender_night_mir.png"
     alt="Missing file: img/bath_luxrender_night_mir.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_maxwell_night_mir.png"
     alt="Missing file: img/bath_maxwell_night_mir.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_indigo_night_shwin.png"
     alt="Missing file: img/bath_indigo_night_shwin.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_luxrender_night_shwin.png"
     alt="Missing file: img/bath_luxrender_night_shwin.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_maxwell_night_shwin.png"
     alt="Missing file: img/bath_maxwell_night_shwin.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_indigo_night_sink.png"
     alt="Missing file: img/bath_indigo_night_sink.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_luxrender_night_sink.png"
     alt="Missing file: img/bath_luxrender_night_sink.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_maxwell_night_sink.png"
     alt="Missing file: img/bath_maxwell_night_sink.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_indigo_night_stall.png"
     alt="Missing file: img/bath_indigo_night_stall.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_luxrender_night_stall.png"
     alt="Missing file: img/bath_luxrender_night_stall.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_maxwell_night_stall.png"
     alt="Missing file: img/bath_maxwell_night_stall.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_indigo_night_van.png"
     alt="Missing file: img/bath_indigo_night_van.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_luxrender_night_van.png"
     alt="Missing file: img/bath_luxrender_night_van.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/bath_maxwell_night_van.png"
     alt="Missing file: img/bath_maxwell_night_van.png"></td>
  </tr>
</table>

</center>

<h2><a name="sec_7" class="nolink">7</a> &nbsp; The Ice Cream Store</h2> 

<h3><a name="sec_7.1" class="nolink">7.1</a> &nbsp; Radiance</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_radiance_best.png"
     alt="Missing file: img/soda_radiance_best.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_radiance_counter.png"
     alt="Missing file: img/soda_radiance_counter.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_radiance_table_b.png"
     alt="Missing file: img/soda_radiance_table_b.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_radiance_table_m.png"
     alt="Missing file: img/soda_radiance_table_m.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_7.2" class="nolink">7.2</a> &nbsp; Arnold</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_arnold_best.png"
     alt="Missing file: img/soda_arnold_best.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_arnold_counter.png"
     alt="Missing file: img/soda_arnold_counter.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_arnold_table_b.png"
     alt="Missing file: img/soda_arnold_table_b.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_arnold_table_m.png"
     alt="Missing file: img/soda_arnold_table_m.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_7.3" class="nolink">7.3</a> &nbsp; Maxwell</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_maxwell_best.png"
     alt="Missing file: img/soda_maxwell_best.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_maxwell_counter.png"
     alt="Missing file: img/soda_maxwell_counter.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_maxwell_table_b.png"
     alt="Missing file: img/soda_maxwell_table_b.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_maxwell_table_m.png"
     alt="Missing file: img/soda_maxwell_table_m.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_7.4" class="nolink">7.4</a> &nbsp; Indigo</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_indigo_best.png"
     alt="Missing file: img/soda_indigo_best.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_indigo_counter.png"
     alt="Missing file: img/soda_indigo_counter.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_indigo_table_b.png"
     alt="Missing file: img/soda_indigo_table_b.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_indigo_table_m.png"
     alt="Missing file: img/soda_indigo_table_m.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_7.5" class="nolink">7.5</a> &nbsp; Luxrender</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_luxrender_best.png"
     alt="Missing file: img/soda_luxrender_best.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_luxrender_counter.png"
     alt="Missing file: img/soda_luxrender_counter.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_luxrender_table_b.png"
     alt="Missing file: img/soda_luxrender_table_b.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/soda_luxrender_table_m.png"
     alt="Missing file: img/soda_luxrender_table_m.png"></td>
  </tr>
</table>

</center>

<h2><a name="sec_8" class="nolink">8</a> &nbsp; The Theater</h2> 

<p>Candlestick Point State Recreation Area (SRA) Community Theater
(unbuilt)</p> 

<p>Copyright 1989, University of California Regents.</p> 

<ul>
<li>
<b>Design:</b> Mark Mack Architects
</li>

<li>
<b>3D Model:</b> Charles Ehrlich and Greg Ward
</li>

<li>
<b>Renderings:</b> Charles Ehrlich and Greg Ward
</li>
</ul>

<p><b>Acknowledgements:</b> This work was conducted as a research
project during the Architecture 239X course taught by Kevin Matthews
formerly at UC Berkeley, College of Environmental Design. His assistance
and guidance was critical to the success of this study.</p> 

<h3><a name="sec_8.1" class="nolink">8.1</a> &nbsp; Radiance</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/mmack_radiance.png"
     alt="Missing file: img/mmack_radiance.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_8.2" class="nolink">8.2</a> &nbsp; Maxwell</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/mmack_maxwell_stage.png"
     alt="Missing file: img/mmack_maxwell_stage.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_8.3" class="nolink">8.3</a> &nbsp; Arnold</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/mmack_arnold.png"
     alt="Missing file: img/mmack_arnold.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_8.4" class="nolink">8.4</a> &nbsp; Luxrender</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/mmack_luxrender.png"
     alt="Missing file: img/mmack_luxrender.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_8.5" class="nolink">8.5</a> &nbsp; Indigo</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/mmack_indigo.png"
     alt="Missing file: img/mmack_indigo.png"></td>
  </tr>
</table>

</center>

<h2><a name="sec_9" class="nolink">9</a> &nbsp; The Cruiser</h2> 

<h3><a name="sec_9.1" class="nolink">9.1</a> &nbsp; Maxwell</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/cruiser_maxwell_port_bow_stairs.png"
     alt="Missing file: img/cruiser_maxwell_port_bow_stairs.png"></td>
  </tr>
</table>

</center>

<h3><a name="sec_9.2" class="nolink">9.2</a> &nbsp; Indigo</h3> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/cruiser_indigo_port_bow_stairs.png"
     alt="Missing file: img/cruiser_indigo_port_bow_stairs.png"></td>
  </tr>
</table>

</center>

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/cruiser_indigo_port_mid_hatch.png"
     alt="Missing file: img/cruiser_indigo_port_mid_hatch.png"></td>
  </tr>
</table>

</center>

<h2><a name="sec_10" class="nolink">10</a> &nbsp; The Townhouse</h2> 

<center>
<table  cellpadding="0" style="border-width: 0px 0px 0px 0px;">
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam00_filt.png"
     alt="Missing file: img/townhouse_radiance_cam00_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam01_filt.png"
     alt="Missing file: img/townhouse_radiance_cam01_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam02_filt.png"
     alt="Missing file: img/townhouse_radiance_cam02_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam04_filt.png"
     alt="Missing file: img/townhouse_radiance_cam04_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam05_filt.png"
     alt="Missing file: img/townhouse_radiance_cam05_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam09_filt.png"
     alt="Missing file: img/townhouse_radiance_cam09_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam13_filt.png"
     alt="Missing file: img/townhouse_radiance_cam13_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam14_filt.png"
     alt="Missing file: img/townhouse_radiance_cam14_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam03_filt.png"
     alt="Missing file: img/townhouse_radiance_cam03_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam06_filt.png"
     alt="Missing file: img/townhouse_radiance_cam06_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam07_filt.png"
     alt="Missing file: img/townhouse_radiance_cam07_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam12_filt.png"
     alt="Missing file: img/townhouse_radiance_cam12_filt.png"></td>
  </tr>
  <tr>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam10_filt.png"
     alt="Missing file: img/townhouse_radiance_cam10_filt.png"></td>
    <td style="border-width: 0px 0px 0px 0px;"><img src="img/townhouse_radiance_cam11_filt.png"
     alt="Missing file: img/townhouse_radiance_cam11_filt.png"></td>
  </tr>
</table>

</center>

<h2><a name="sec_11" class="nolink">11</a> &nbsp; Using Materials and
Textures</h2> 

<h3><a name="sec_11.1" class="nolink">11.1</a> &nbsp; Maxwell</h3> 

<img src="img/crown_maxwell_01_filt.png"
     alt="Missing file: img/crown_maxwell_01_filt.png">

<h3><a name="sec_11.2" class="nolink">11.2</a> &nbsp; Indigo</h3> 

<img src="img/crown_indigo_01_filt.png"
     alt="Missing file: img/crown_indigo_01_filt.png">

<ol>
<li>
Linear tone mapping with scale 0.05
</li>
</ol>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4205917-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div style="padding-bottom:100em">&nbsp;</div>

</body>
</html>
